{
  "name": "econcircles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "run-p start:**",
    "start:css": "npm run build:css && node-sass-chokidar --importer ./node-sass.importer.js --include-path ./src/styles --include-path ./node_modules src/ -o src/static/ --watch --recursive",
    "start:js": "react-scripts start",
    "build": "run-p build:**",
    "build:css": "node-sass-chokidar --importer ./node-sass.importer.js --include-path ./src/styles --include-path ./node_modules src/ -o ./src/static/",
    "build:js": "react-scripts build",
    "build:schema": "node -r esm ./src/fetchSchema.js",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@react-md/icon": "^2.0.0-alpha.14",
    "@react-md/layout": "^2.0.0-alpha.14",
    "@react-md/states": "^2.0.0-alpha.14",
    "@react-md/theme": "^2.0.0-alpha.14",
    "@react-md/typography": "^2.0.0-alpha.14",
    "@react-md/utils": "^2.0.0-alpha.14",
    "@types/react": "16.9.11",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "graphql-type-json": "^0.3.1",
    "localforage": "^1.7.3",
    "prop-types": "^15.7.2",
    "react": "0.0.0-experimental-b53ea6ca0",
    "react-apollo": "^3.1.5",
    "react-dom": "0.0.0-experimental-b53ea6ca0",
    "react-dropdown-select": "^3.12.0",
    "react-md": "^1.16.1",
    "react-scripts": "^3.4.1",
    "react-spreadsheet": "^0.4.46",
    "react-svg-pan-zoom": "^3.8.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-imports": "^1.5.1",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "20.0.3",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.19.0",
    "esm": "^3.2.25",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
